[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(D:\work\scala\coursera\week4\patmat\target\scala-2.11\classes\patmat\Huffman.class, D:\work\scala\coursera\week4\patmat\target\scala-2.11\classes\patmat\Huffman$.class, D:\work\scala\coursera\week4\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$times$1.class, D:\work\scala\coursera\week4\patmat\target\scala-2.11\classes\patmat\Huffman$Leaf$.class, D:\work\scala\coursera\week4\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$createCodeTree$1.class, D:\work\scala\coursera\week4\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$createCodeTree$2.class, D:\work\scala\coursera\week4\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$combine$1.class, D:\work\scala\coursera\week4\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$makeOrderedLeafList$2.class, D:\work\scala\coursera\week4\patmat\target\scala-2.11\classes\patmat\Huffman$Leaf.class, D:\work\scala\coursera\week4\patmat\target\scala-2.11\classes\patmat\Huffman$CodeTree.class, D:\work\scala\coursera\week4\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$mergeCodeTables$1.class, D:\work\scala\coursera\week4\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$makeOrderedLeafList$1.class, D:\work\scala\coursera\week4\patmat\target\scala-2.11\classes\patmat\Huffman$Fork.class, D:\work\scala\coursera\week4\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$codeBits$1.class, D:\work\scala\coursera\week4\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$quickEncode$1.class, D:\work\scala\coursera\week4\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$times$2.class, D:\work\scala\coursera\week4\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$1.class, D:\work\scala\coursera\week4\patmat\target\scala-2.11\classes\patmat\Huffman$Fork$.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(D:\work\scala\coursera\week4\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\work\scala\coursera\week4\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\work\scala\coursera\week4\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\work\scala\coursera\week4\patmat\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 693d6c93, interfacing (CompilerInterface) with Scala compiler version 2.11.12[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_162\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_162\jre\classes;C:\Users\eam\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\work\scala\coursera\week4\patmat\target\scala-2.11\classes;C:\Users\eam\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.12\scala-reflect-2.11.12.jar;C:\Users\eam\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.4\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\eam\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar;C:\Users\eam\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.11\2.2.4\scalatest_2.11-2.2.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.089925734 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
